# movieapp

./: README.asciidoc  docker-compose.yml
backend/: build.gradle
backend/src/main/java/com/netflix/movieapp/: MovieApplication.java
backend/src/main/java/com/netflix/movieapp/common/domain/request/: PaginationRequest.java
backend/src/main/java/com/netflix/movieapp/common/domain/response/: ApiResponse.java  BaseResponse.java  ErrorBaseResponse.java  PagedResponse.java
backend/src/main/java/com/netflix/movieapp/common/enums/: ResponseMessages.java
backend/src/main/java/com/netflix/movieapp/common/exceptions/: AlreadyExistException.java  RESTException.java  RecordNotFoundException.java
backend/src/main/java/com/netflix/movieapp/common/handlers/: RESTExceptionHandler.java
backend/src/main/java/com/netflix/movieapp/common/utils/: CommonUtils.java  DateTimeUtils.java  PageUtil.java  ResponseUtil.java  SpecificationUtils.java
backend/src/main/java/com/netflix/movieapp/configuration/: MessageSourceConfig.java  OpenApiConfig.java
backend/src/main/java/com/netflix/movieapp/constant/: ResponseMessages.java
backend/src/main/java/com/netflix/movieapp/controller/: BaseController.java  GenreController.java  MovieController.java
backend/src/main/java/com/netflix/movieapp/domain/entity/: BaseEntity.java  Genre.java  Movie.java
backend/src/main/java/com/netflix/movieapp/domain/request/: MovieCreateRequest.java
backend/src/main/java/com/netflix/movieapp/domain/request/movie/: MovieCreateRequest.java  MovieFetchRequest.java  MovieFilterRequest.java  MovieUpdateRequest.java  UpdateMovieRequest.java
backend/src/main/java/com/netflix/movieapp/domain/response/: GenreResponse.java  MovieResponse.java
backend/src/main/java/com/netflix/movieapp/exceptions/: GenreNotFoundException.java  MovieCreateFailedException.java  MovieNotFoundException.java  MovieUpdateFailedException.java
backend/src/main/java/com/netflix/movieapp/mapper/: GenreMapper.java  MovieMapper.java
backend/src/main/java/com/netflix/movieapp/repository/: GenreRepository.java  MovieRepository.java
backend/src/main/java/com/netflix/movieapp/repository/specification/: MovieSpecification.java
backend/src/main/java/com/netflix/movieapp/service/: BaseService.java  GenreService.java  LocaleMessageService.java  MovieService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migrations/: changelog-master.xml
backend/src/main/resources/db/migrations/changelogs/: 1684060697-create-genre-table.sql  1684060697-create-movie-table.sql  1684474126-dummy-data.sql
backend/src/main/resources/messages/: api_response_message.properties  validation_message.properties
backend/src/test/java/com/netflix/movieapp/: Data.java  MovieApplicationTests.java
backend/src/test/java/com/netflix/movieapp/controller/: MovieControllerTest.java
backend/src/test/java/com/netflix/movieapp/service/: MovieServiceTest.java
front-end/movie-app/: angular.json  package-lock.json  package.json  proxy.conf.json
front-end/movie-app/src/: styles.less  theme.less
front-end/movie-app/src/app/: app-routing.module.ts  app.module.ts
front-end/movie-app/src/app/core/: core.module.ts
front-end/movie-app/src/app/genre/: genre.component.ts  genre.module.ts  genre.routing.ts
(+37 files in other folders)
